<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github</title>
    <style>
       * {
        margin: 0px;
        padding: 0px;
       }
        
       img  {
        width: 100vw;
       }
       
       body {
        height: 100vh;
        width: 100vw;
        background-image: url(imagens/tela-github.jpg);
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
       }

       a {
            font-family: sans-serif;
            display: block;
            text-align: center;
            padding: 20px;
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="github">
    <a href="https://github.com/cursoemvideo" target="_blank">ACESSE</a>
</body>
</html>