<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
         * {
        margin: 0px;
        padding: 0px;
       }

       body {
        height: 100vh;
        width: 100vw;
        background-image: url(imagens/tela-youtube.png);
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
       }

       img {
            width: 100vw;
        }
        
       a {
            font-family: sans-serif;
            display: block;
            text-align: center;
            padding: 20px;
            color:red;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="youtube">
    <a href="https://www.youtube.com/@CursoemVideo">ACESSE</a>
</body>
</html>